In [1]:
import pandas as pd
import numpy as np
from scipy.stats import mode
pd.set_option('display.max_columns', None)

In [2]:
df1 = pd.read_excel('disposition.xlsx')
df1.columns = df1.columns.str.replace(' ', '')
df1 = df1.loc[:, 'Lead':'Disposition']
df1.drop(['AgentID','Sip', 'Prefix'],axis = 1, inplace = True)

In [3]:
df1.head()

,Lead,AgentName,PhoneNumber,DIDNumber,CallType,StartTime,EndTime,CallHandlingTime,TalkTime,WrapupDuration,Disposition
0,QLD_Cellphone_Data21,Archana,61411530817,61480034348,OB,17-Sep-20 04:11:22,17-Sep-20 04:11:34,00:00:12,00:00:00,00:00:12,HANGUP
1,WA_Cellphone_Data06,Sonia Satyan,61403645677,61480034348,OB,17-Sep-20 06:00:08,17-Sep-20 02:30:43,-03:29:25,00:00:25,-03:29:50,NO ACCIDENT
2,MSWAUS_MANUAL,Sonia Satyan,61736330939,61480034348,IB,17-Sep-20 06:00:45,17-Sep-20 02:31:15,-03:29:30,00:00:20,-03:29:50,NO ACCIDENT
3,WA_Cellphone_Data06,Sonia Satyan,61419953428,61480034348,OB,17-Sep-20 06:01:31,17-Sep-20 02:31:56,-03:29:35,00:00:17,-03:29:52,NI
4,WA_Cellphone_Data06,Bhawna,61410696993,61480034348,OB,17-Sep-20 06:01:54,17-Sep-20 02:32:03,-03:29:51,00:00:08,-03:29:59,ANSWERING MACHINE

In [4]:
p = []

for i in df1['PhoneNumber']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    p.append(b)
    
df1['PhoneNumber'] = p

d = []

for i in df1['DIDNumber']:
    c =  str(i)
    c = c.split('.')[0]
    b = c [-9:]
    d.append(b)
    
df1['DIDNumber'] = d

df1['Start Time']= pd.to_datetime(df1['StartTime'])
df1['End Time']= pd.to_datetime(df1['EndTime'])

cht = []
for i in df1['CallHandlingTime']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
        cht.append(min)
    except:
        cht.append(0)

df1['CallHandlingTime'] = cht

tt = []
for i in df1['TalkTime']:
    
    i = str(i)
    i = i.replace(":", "")
    h = i[:2]
    m = i[2:4]
    s = i[4:]
    h = int(h)
    m = int(m)
    s = int(s)
    min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
    tt.append(min)


df1['TalkTime'] = tt

wd = []
for i in df1['WrapupDuration']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
        wd.append(min)
    except:
        wd.append(0)

df1['WrapupDuration'] = wd

df1.rename(columns={'PhoneNumber': 'DialedNumber', 'Lead':'LeadID','Disposition':'AgentDisposition' }
           ,inplace = True)


k = []

for i in df1['TalkTime']:
    if i <=30:
        k.append('Worst')
    elif i > 30 and i <=60:
         k.append('Poor')
    elif i > 60 and i <=180:
         k.append('Fair')
    elif i > 180 and i <=300:
         k.append('Good')
    else:
        k.append('Excellent')
        
df1['CallQuality'] = k


df1['DialedNumber'] = df1['DialedNumber'].astype(int)
df1['DIDNumber'] = df1['DIDNumber'].astype(int)

t = []
for i in df1['DialedNumber']:
    if i <400000000 or i>500000000:
        t.append('Landline')
    else:
        t.append('Cellphone')

df1['Type'] = t

In [5]:
df1.head()

,LeadID,AgentName,DialedNumber,DIDNumber,CallType,StartTime,EndTime,CallHandlingTime,TalkTime,WrapupDuration,AgentDisposition,Start Time,End Time,CallQuality,Type
0,QLD_Cellphone_Data21,Archana,411530817,480034348,OB,17-Sep-20 04:11:22,17-Sep-20 04:11:34,12,0,12,HANGUP,2020-09-17 04:11:22,2020-09-17 04:11:34,Worst,Cellphone
1,WA_Cellphone_Data06,Sonia Satyan,403645677,480034348,OB,17-Sep-20 06:00:08,17-Sep-20 02:30:43,2845,25,2870,NO ACCIDENT,2020-09-17 06:00:08,2020-09-17 02:30:43,Worst,Cellphone
2,MSWAUS_MANUAL,Sonia Satyan,736330939,480034348,IB,17-Sep-20 06:00:45,17-Sep-20 02:31:15,2850,20,2870,NO ACCIDENT,2020-09-17 06:00:45,2020-09-17 02:31:15,Worst,Landline
3,WA_Cellphone_Data06,Sonia Satyan,419953428,480034348,OB,17-Sep-20 06:01:31,17-Sep-20 02:31:56,2855,17,2872,NI,2020-09-17 06:01:31,2020-09-17 02:31:56,Worst,Cellphone
4,WA_Cellphone_Data06,Bhawna,410696993,480034348,OB,17-Sep-20 06:01:54,17-Sep-20 02:32:03,2871,8,2879,ANSWERING MACHINE,2020-09-17 06:01:54,2020-09-17 02:32:03,Worst,Cellphone

In [6]:
df = pd.read_html('cdr.xls')
df=pd.concat(df)
df=df.iloc[:,:]

dispos_col= ['#','Campaign','LeadID','DIDNumber','QueueName','Prefix','DialedNumber','CallType','Date/Time',
             'SIP','AgentID','AgentName','Pri/Voip','RingTime','BillSec','TotalTalktime','CDRDisposition',
             'HangupCode','HangupDescription','HangupBy']

df.columns = dispos_col
df.drop(['#','Campaign','QueueName','Prefix','SIP','Pri/Voip'],axis=1, inplace=True)

In [7]:
df.shape

(9014, 14)

In [8]:
p = []

for i in df['DIDNumber']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    p.append(b)
    
df['DIDNumber'] = p

d = []

for i in df['DialedNumber']:
    c =  str(i)
    c = c.split('.')[0]
    b = c [-9:]
    d.append(b)
    
df['DialedNumber'] = d

df['BillSec'] = df['BillSec'].astype(str)
df['BillSec'] = df['BillSec'].str.replace(".","")
df['BillSec'] = df['BillSec'].str.slice(0,8)

df['RingTime'] = df['RingTime'].astype(str)
df['RingTime'] = df['RingTime'].str.replace(".","")
df['RingTime'] = df['RingTime'].str.slice(0,8)

df['TotalTalktime'] = df['TotalTalktime'].astype(str)
df['TotalTalktime'] = df['TotalTalktime'].str.replace(".","")
df['TotalTalktime'] = df['TotalTalktime'].str.slice(0,8)

tt = []
for i in df['TotalTalktime']:
    i = str(i)
    i = i.replace(":", "")
    h = i[:2]
    m = i[2:4]
    s = i[4:6]
    h = int(h)
    m = int(m)
    s = int(s)
    min = (h*3600)+(m*60)+(s*1)
    min = round(min,3)
    tt.append(min)

df['TotalTalktime'] = tt

bs = []
for i in df['BillSec']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:6]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
        min = round(min,3)
        
        bs.append(min)
    except:
        bs.append(0)
        

df['BillSec'] = bs 


df['DialedNumber'] = df['DialedNumber'].astype(int)
t = []
for i in df['DialedNumber']:
    if i <400000000 or i>500000000:
        t.append('Telephone')
    else:
        t.append('Cellphone')

df['Type'] = t


df['AgentName'].replace('nan', '', inplace=True)
df['HangupBy'].replace('nan', '', inplace=True)

df['Date/Time'] = pd.to_datetime(df['Date/Time'])
df['Date']= df['Date/Time'].dt.date
df['Time']= df['Date/Time'].dt.time

df.drop('Date/Time', axis= 1, inplace= True)

In [9]:
df.head()

,LeadID,DIDNumber,DialedNumber,CallType,AgentID,AgentName,RingTime,BillSec,TotalTalktime,CDRDisposition,HangupCode,HangupDescription,HangupBy,Type,Date,Time
0,NaN,480034348,412531657,IB,NaN,NaN,00:00:00,20,20,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-09-17,01:42:53
1,NaN,480034348,419125088,IB,NaN,NaN,00:00:00,8,8,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-09-17,01:44:03
2,NaN,480034348,419125088,IB,NaN,NaN,00:00:00,61,61,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-09-17,01:44:35
3,NaN,480034348,416351905,IB,NaN,NaN,00:00:00,5,5,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-09-17,03:16:02
4,NaN,480034348,419292957,IB,NaN,NaN,00:00:00,56,56,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-09-17,03:21:36

In [10]:
df.columns

Index(['LeadID', 'DIDNumber', 'DialedNumber', 'CallType', 'AgentID',
       'AgentName', 'RingTime', 'BillSec', 'TotalTalktime', 'CDRDisposition',
       'HangupCode', 'HangupDescription', 'HangupBy', 'Type', 'Date', 'Time'],
      dtype='object')

In [11]:
df1.pivot_table(columns='CallType', index='AgentName', values='AgentDisposition',aggfunc='count', fill_value=0, margins=True)

CallType           IB  MC    OB   All
AgentName
Archana            95  22   309   426
Bhawna             88  15   330   433
Kashish Shukla     33   3   164   200
Priyam Mandal     114   2   393   509
Priyanka Sinha      3   0    29    32
Saurabh Nautiyal   33   9   153   195
Shivangi Sharma   112   5   426   543
Shivani Tripathy   89   6   311   406
Sonia Satyan       99  26   294   419
All               666  88  2409  3163

In [12]:
table1 = pd.pivot_table(df1, columns= 'CallQuality', index=['AgentDisposition'],values='CallType',
                        aggfunc='count',fill_value=0, margins=True)
table1 = table1[['Worst', 'Poor', 'Fair', 'Good', 'Excellent', 'All']]
table1

CallQuality         Worst  Poor  Fair  Good  Excellent   All
AgentDisposition
ACC NO INJURIES         0     3     8     1          2    14
ACC NOT INT             1     0     5     0          0     6
ACCCB                  12     0     5     1          1    19
ACCIDENT OWN FAULT      0     0     3     0          1     4
ALREADY CLAIMED         1     5     0     0          0     6
ANSWERING MACHINE     457     8     0     0          0   465
BUSY                   10     3     0     0          0    13
CALL BACK              10     3     1     0          0    14
HANGUP                525    18     4     0          0   547
HAVE LAWYER             1     1     1     1          0     4
LEAD SALE               3     2     2     0          1     8
LIAR                    2     8     9     3          1    23
NI                    644   195    48     5          0   892
NO ACCIDENT           422   432   104     4          4   966
NO ANSWER             138    20     2     0          0   160
SALE MADE               0     0     0     0          1     1
TIME LIMIT              0     0     2     0          0     2
WRONG NUMBER           13     4     2     0          0    19
All                  2239   702   196    15         11  3163

In [13]:
df1['AgentDisposition'].value_counts()

NO ACCIDENT           966
NI                    892
HANGUP                547
ANSWERING MACHINE     465
NO ANSWER             160
LIAR                   23
ACCCB                  19
WRONG NUMBER           19
CALL BACK              14
ACC NO INJURIES        14
BUSY                   13
LEAD SALE               8
ACC NOT INT             6
ALREADY CLAIMED         6
HAVE LAWYER             4
ACCIDENT OWN FAULT      4
TIME LIMIT              2
SALE MADE               1
Name: AgentDisposition, dtype: int64

In [14]:
df1['CallQuality'].value_counts()

Worst        2239
Poor          702
Fair          196
Good           15
Excellent      11
Name: CallQuality, dtype: int64

#Agent wise talktime

In [15]:
df1['DIDNumber'].value_counts()

480034348    3163
Name: DIDNumber, dtype: int64

In [16]:
df1['Type'].value_counts()

Cellphone    3148
Landline       15
Name: Type, dtype: int64

In [18]:
df['CDRDisposition'].value_counts()

Answering Machine                 4007
Answered By Agent                 3268
Ringing - No Answer                681
Agent Busy - Maximum Wait Time     346
Rejected By Switch                 342
Customer Hangup In Queue           233
Network Congestion                  84
Customer Busy                       53
Name: CDRDisposition, dtype: int64

In [20]:
df1['DIDNumber'].value_counts()

480034348    3163
Name: DIDNumber, dtype: int64

# Lead Set Name

In [21]:
df['LeadID'].value_counts()

QLD_CELLPHONE_DATA21    7021
WA_CELLPHONE_DATA06     1032
MSWAUS_MANUAL             47
QLD_CELLPHONE_DATA20       9
Name: LeadID, dtype: int64

# Total Churn Data

In [22]:
df['DialedNumber'].value_counts().sum()

9014

# Count of Telephone and Mobile Number

In [23]:
df['Type'].value_counts()

Cellphone    8999
Telephone      15
Name: Type, dtype: int64

# Agent wise Call Quality and Call Type Distribution Count

In [26]:
table2=df1.pivot_table(columns=['CallQuality'], index=['AgentName','CallType'],values='Type',
                        aggfunc='count', fill_value=0, margins=True)
table2 = table2[['Worst', 'Poor', 'Fair', 'Good', 'Excellent', 'All']]
table2

CallQuality                Worst  Poor  Fair  Good  Excellent   All
AgentName        CallType
Archana          IB           63    16    10     3          3    95
                 MC           18     3     1     0          0    22
                 OB          241    51    13     3          1   309
Bhawna           IB           39    32    13     1          3    88
                 MC           10     3     2     0          0    15
                 OB          185   117    25     3          0   330
Kashish Shukla   IB           14    15     4     0          0    33
                 MC            2     0     1     0          0     3
                 OB          109    46     9     0          0   164
Priyam Mandal    IB           94    18     2     0          0   114
                 MC            2     0     0     0          0     2
                 OB          329    53    11     0          0   393
Priyanka Sinha   IB            2     1     0     0          0     3
                 OB           21     7     1     0          0    29
Saurabh Nautiyal IB           22     9     2     0          0    33
                 MC            7     0     0     2          0     9
                 OB          133    15     4     1          0   153
Shivangi Sharma  IB           73    32     7     0          0   112
                 MC            3     1     0     0          1     5
                 OB          297   111    18     0          0   426
Shivani Tripathy IB           46    30    12     1          0    89
                 MC            3     1     2     0          0     6
                 OB          206    80    25     0          0   311
Sonia Satyan     IB           60    26    11     1          1    99
                 MC           16     4     5     0          1    26
                 OB          244    31    18     0          1   294
All                         2239   702   196    15         11  3163

# Total Duration

In [27]:
round(df1['TalkTime'].sum()/60,2)

1452.67

# Agent Wise Disposition Count

In [31]:
fd1= df1.loc[(df1.CallQuality=='Good'),:]

In [32]:
fd2= df1.loc[(df1.CallQuality=='Excellent'),:]

# Good quality call distribution as per their disposition and Agent

In [33]:
xy=fd1.pivot_table(columns=['AgentDisposition'], index=['AgentName'],
            values='CallType', aggfunc='count', fill_value=0, margins=True)
xy = pd.DataFrame(xy)
xy.columns = xy.columns.str.replace(' ', '_')
xy

AgentDisposition,ACC_NO_INJURIES,ACCCB,HAVE_LAWYER,LIAR,NI,NO_ACCIDENT,All
AgentName,,,,,,,
Archana,0,0,0,2,3,1,6
Bhawna,0,0,0,0,1,3,4
Saurabh Nautiyal,0,1,1,0,1,0,3
Shivani Tripathy,1,0,0,0,0,0,1
Sonia Satyan,0,0,0,1,0,0,1
All,1,1,1,3,5,4,15

# Excellent quality call distribution as per their disposition and agent

In [34]:
yx= fd2.pivot_table(columns=['AgentDisposition'], index=['AgentName'],
    values='CallType', aggfunc='count', fill_value=0, margins=True)
yx = pd.DataFrame(yx)
yx.columns = yx.columns.str.replace(' ', '_')
yx

AgentDisposition,ACC_NO_INJURIES,ACCCB,ACCIDENT_OWN_FAULT,LEAD_SALE,LIAR,NO_ACCIDENT,SALE_MADE,All
AgentName,,,,,,,,
Archana,1,1,0,0,1,0,1,4
Bhawna,0,0,0,0,0,3,0,3
Shivangi Sharma,1,0,0,0,0,0,0,1
Sonia Satyan,0,0,1,1,0,1,0,3
All,2,1,1,1,1,4,1,11

In [35]:
w=df1.groupby(['AgentName'])['WrapupDuration'].agg(['count','mean','median','max'])
w = pd.DataFrame(w)
w.rename(columns= {'count':'TotalCalls', 'mean':'WrapupTimeAverage(Sec)'}, inplace= True)
wrap = w
wrap['WrapupTimeAverage(Sec)']= round(wrap['WrapupTimeAverage(Sec)'],2)

In [36]:
talktime=df1.groupby(['AgentName'])['TalkTime'].sum()/60
talktime = pd.DataFrame(talktime)
talktime.rename(columns= {'TalkTime':'MinutesConsumption(Min)'}, inplace= True)
talktime['MinutesConsumption(Min)'] = round(talktime['MinutesConsumption(Min)'],2)

In [37]:
mn = pd.read_html('user_session_MSWAUS.xls')
mn=pd.concat(mn)
mn.columns = mn.columns.droplevel(level=1)
mn.rename(columns={'##':'SNo'}, inplace= True)
mn.columns = mn.columns.str.replace(' ', '')
mn = mn[mn.Campaign=='MSWAUS']

In [39]:
mn=mn.loc[:,['AgentName','FirstLogin', 'LoginDuration','IdleDuration','TotalBreakDuration']]
mn = pd.DataFrame(mn)
nm = mn.merge(talktime, on='AgentName')
nm=nm.merge(wrap, on='AgentName')
nm = nm[['AgentName','FirstLogin', 'LoginDuration','TotalCalls','IdleDuration',
         'TotalBreakDuration', 'MinutesConsumption(Min)', 'WrapupTimeAverage(Sec)']]

# Agent Wise Total Calls, Idle Duration, Wrapup Duration and Minutes Consumption

In [40]:
nm.rename(columns={'LoginDuration':'LD','TotalCalls':'TC', 'IdleDuration' :'ID',
                'TotalBreakDuration':'TBD', 'MinutesConsumption(Min)' :'MC (Min)',
                   'WrapupTimeAverage(Sec)': 'WTA(Sec)'}, inplace= True)

In [41]:
nm['FirstLogin'] = pd.to_datetime(nm['FirstLogin'])
nm['FirstLogin'] = nm['FirstLogin'].dt.time

In [42]:
nm

,AgentName,FirstLogin,LD,TC,ID,TBD,MC (Min),WTA(Sec)
0,Sonia Satyan,02:23:53,08:34:05,419,03:50:42,01:13:58,199.02,2166.43
1,Bhawna,02:23:55,08:52:22,433,03:17:21,01:14:45,249.12,1712.48
2,Shivangi Sharma,02:28:45,08:47:06,543,03:43:13,01:16:01,220.08,1456.71
3,Priyam Mandal,02:29:27,08:43:08,509,04:19:36,01:16:55,178.12,1861.23
4,Shivani Tripathy,02:33:07,08:44:13,406,04:09:21,01:20:06,193.13,2267.52
5,Archana,02:33:47,08:29:26,426,03:16:57,00:54:02,239.47,1419.56
6,Kashish Shukla,02:40:54,03:43:44,200,01:14:13,00:55:20,90.98,1134.62
7,Priyanka Sinha,02:41:47,02:53:09,32,00:28:28,02:10:27,11.85,2405.12

# Sale Made Details

In [43]:
sale = df1.loc[df1.AgentDisposition =='SALE MADE']
sale.loc[:,['LeadID', 'AgentName','DialedNumber']]

                    LeadID AgentName  DialedNumber
2440  QLD_Cellphone_Data21   Archana     427890551