In [1]:
import pandas as pd
import numpy as np
from scipy.stats import mode
pd.set_option('display.max_columns', None)

In [2]:
df1 = pd.read_excel('disposition.xlsx')
df1.columns = df1.columns.str.replace(' ', '')
df1 = df1.loc[:, 'Lead':'CrmField-3']
df1.drop(['AgentID','Sip', 'Prefix'],axis = 1, inplace = True)
df1.rename(columns={'CrmField-1':'Title','CrmField-2':'FirstName','CrmField-3':'LastName'}, inplace=True)

In [3]:
p = []

for i in df1['PhoneNumber']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    p.append(b)
    
df1['PhoneNumber'] = p

d = []

for i in df1['DIDNumber']:
    c =  str(i)
    c = c.split('.')[0]
    b = c [-9:]
    d.append(b)
    
df1['DIDNumber'] = d

df1['Start Time']= pd.to_datetime(df1['StartTime'])
df1['End Time']= pd.to_datetime(df1['EndTime'])

cht = []
for i in df1['CallHandlingTime']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
        cht.append(min)
    except:
        cht.append(0)

df1['CallHandlingTime'] = cht

tt = []
for i in df1['TalkTime']:
    
    i = str(i)
    i = i.replace(":", "")
    h = i[:2]
    m = i[2:4]
    s = i[4:]
    h = int(h)
    m = int(m)
    s = int(s)
    min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
    tt.append(min)


df1['TalkTime'] = tt

wd = []
for i in df1['WrapupDuration']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
#        min = round(min,3)
        wd.append(min)
    except:
        wd.append(0)

df1['WrapupDuration'] = wd

df1.rename(columns={'PhoneNumber': 'DialedNumber', 'Lead':'LeadID','Disposition':'AgentDisposition' }
           ,inplace = True)


k = []

for i in df1['TalkTime']:
    if i <=30:
        k.append('Worst')
    elif i > 30 and i <=60:
         k.append('Poor')
    elif i > 60 and i <=180:
         k.append('Fair')
    elif i > 180 and i <=300:
         k.append('Good')
    else:
        k.append('Excellent')
        
df1['CallQuality'] = k


df1['DialedNumber'] = df1['DialedNumber'].astype(int)
df1['DIDNumber'] = df1['DIDNumber'].astype(int)

t = []
for i in df1['DialedNumber']:
    if i <400000000 or i>500000000:
        t.append('Landline')
    else:
        t.append('Cellphone')

df1['Type'] = t

In [4]:
df1.head()

,LeadID,AgentName,DialedNumber,DIDNumber,CallType,StartTime,EndTime,CallHandlingTime,TalkTime,WrapupDuration,AgentDisposition,SubDisposition,Remarks,Review,Title,FirstName,LastName,Start Time,End Time,CallQuality,Type
0,WA_Cellphone_Data07,Shabnam Mansoori,410491464,480034348,OB,16-Oct-20 14:50:28,16-Oct-20 14:50:45,17,17,0,NO DISPOSITION,NO DISPOSITION,NaN,CALL,NaN,V,Samuels,2020-10-16 14:50:28,2020-10-16 14:50:45,Worst,Cellphone
1,QLD_Cellphone_Data31,Sampi Rani,419677460,480034347,MC,16-Oct-20 14:50:10,16-Oct-20 14:50:16,6,6,0,FOLLOW UP,NO SUBDISPOSITION,NaN,CALL,SAMPI CB,Kelli,Ibbotson,2020-10-16 14:50:10,2020-10-16 14:50:16,Worst,Cellphone
2,WA_Cellphone_Data07,Hema,409204727,480034347,OB,16-Oct-20 14:50:08,16-Oct-20 14:51:28,80,74,6,NO ACCIDENT,NO SUBDISPOSITION,NaN,CALL,NaN,R J,Withnell,2020-10-16 14:50:08,2020-10-16 14:51:28,Fair,Cellphone
3,WA_Cellphone_Data07,Shivangi Sharma,422714885,480034347,OB,16-Oct-20 14:50:03,16-Oct-20 14:50:44,41,39,2,NO ACCIDENT,NO SUBDISPOSITION,NaN,CALL,Mr.,V,Roberts,2020-10-16 14:50:03,2020-10-16 14:50:44,Poor,Cellphone
4,WA_Cellphone_Data07,Bhawna,412273966,480034347,OB,16-Oct-20 14:49:48,16-Oct-20 14:50:34,46,46,0,NO ACCIDENT,NO SUBDISPOSITION,NaN,CALL,NaN,S,Becvinovski,2020-10-16 14:49:48,2020-10-16 14:50:34,Poor,Cellphone

In [5]:
df = pd.read_html('cdr.xls')
df=pd.concat(df)
df=df.iloc[:,:]

dispos_col= ['#','Campaign','LeadID','DIDNumber','QueueName','Prefix','DialedNumber','CallType','Date/Time',
             'SIP','AgentID','AgentName','Pri/Voip','RingTime','BillSec','TotalTalktime','CDRDisposition',
             'HangupCode','HangupDescription','HangupBy']

df.columns = dispos_col
df.drop(['#','Campaign','QueueName','Prefix','SIP','Pri/Voip'],axis=1, inplace=True)

In [6]:
df.shape

(12244, 14)

In [7]:
p = []

for i in df['DIDNumber']:
    a =  str(i)
    a = a.split('.')[0]
    b = a [-9:]
    p.append(b)
    
df['DIDNumber'] = p

d = []

for i in df['DialedNumber']:
    c =  str(i)
    c = c.split('.')[0]
    b = c [-9:]
    d.append(b)
    
df['DialedNumber'] = d

df['BillSec'] = df['BillSec'].astype(str)
df['BillSec'] = df['BillSec'].str.replace(".","")
df['BillSec'] = df['BillSec'].str.slice(0,8)

df['RingTime'] = df['RingTime'].astype(str)
df['RingTime'] = df['RingTime'].str.replace(".","")
df['RingTime'] = df['RingTime'].str.slice(0,8)

df['TotalTalktime'] = df['TotalTalktime'].astype(str)
df['TotalTalktime'] = df['TotalTalktime'].str.replace(".","")
df['TotalTalktime'] = df['TotalTalktime'].str.slice(0,8)

tt = []
for i in df['TotalTalktime']:
    i = str(i)
    i = i.replace(":", "")
    h = i[:2]
    m = i[2:4]
    s = i[4:6]
    h = int(h)
    m = int(m)
    s = int(s)
    min = (h*3600)+(m*60)+(s*1)
    min = round(min,3)
    tt.append(min)

df['TotalTalktime'] = tt

bs = []
for i in df['BillSec']:
    try:
        i = str(i)
        i = i.replace(":", "")
        h = i[:2]
        m = i[2:4]
        s = i[4:6]
        h = int(h)
        m = int(m)
        s = int(s)
        min = (h*3600)+(m*60)+(s*1)
        min = round(min,3)
        
        bs.append(min)
    except:
        bs.append(0)
        

df['BillSec'] = bs 


df['DialedNumber'] = df['DialedNumber'].astype(int)
t = []
for i in df['DialedNumber']:
    if i <400000000 or i>500000000:
        t.append('Telephone')
    else:
        t.append('Cellphone')

df['Type'] = t


df['AgentName'].replace('nan', '', inplace=True)
df['HangupBy'].replace('nan', '', inplace=True)

df['Date/Time'] = pd.to_datetime(df['Date/Time'])
df['Date']= df['Date/Time'].dt.date
df['Time']= df['Date/Time'].dt.time

df.drop('Date/Time', axis= 1, inplace= True)

In [8]:
df.head()

,LeadID,DIDNumber,DialedNumber,CallType,AgentID,AgentName,RingTime,BillSec,TotalTalktime,CDRDisposition,HangupCode,HangupDescription,HangupBy,Type,Date,Time
0,NaN,480034347,402009826,IB,NaN,NaN,00:00:00,13,13,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-10-16,14:52:31
1,NaN,480034347,434237324,IB,NaN,NaN,00:00:00,13,13,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-10-16,14:51:50
2,NaN,480034348,415489697,IB,NaN,NaN,00:00:00,4,4,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-10-16,14:51:28
3,NaN,480034348,418854924,IB,NaN,NaN,00:00:00,13,13,Customer Hangup In Queue,16,Normal Clearing,Hangup By Customer,Cellphone,2020-10-16,14:51:12
4,WA_CELLPHONE_DATA07,nan,418954423,OB,NaN,NaN,00:00:21,4,25,Answering Machine,16,Normal Clearing,NaN,Cellphone,2020-10-16,14:50:33

In [9]:
df.columns

Index(['LeadID', 'DIDNumber', 'DialedNumber', 'CallType', 'AgentID',
       'AgentName', 'RingTime', 'BillSec', 'TotalTalktime', 'CDRDisposition',
       'HangupCode', 'HangupDescription', 'HangupBy', 'Type', 'Date', 'Time'],
      dtype='object')

In [10]:
df1.pivot_table(columns='CallType', index='AgentName', values='AgentDisposition',aggfunc='count', fill_value=0, margins=True)

CallType           IB   MC    OB   All
AgentName
Anisha Yadav       72   39   231   342
Archana            29    8   137   174
Bhawna             85   15   316   416
Hema              103    6   342   451
Mehak Singh        90   13   294   397
Sampi Rani         71   21   251   343
Saurabh Nautiyal    0   10     3    13
Shabnam Mansoori   95    6   312   413
Shivangi Sharma   103   11   304   418
Shivani Tripathy   85    9   282   376
Sonia Satyan       85   13   302   400
Sujata James      100    1   317   418
All               918  152  3091  4161

In [11]:
table1 = pd.pivot_table(df1, columns= 'CallQuality', index=['AgentDisposition'],values='CallType',
                        aggfunc='count',fill_value=0, margins=True)
table1 = table1[['Worst', 'Poor', 'Fair', 'Good', 'Excellent', 'All']]
table1

CallQuality          Worst  Poor  Fair  Good  Excellent   All
AgentDisposition
ACC NO INJURIES          0     3     7     2          2    14
ACC NOT INT              0     3     4     3          0    10
ACCCB                    6     1     9     1          1    18
ACCIDENT OWN FAULT       2     1     7     2          0    12
AGENT NOT CONNECTED      1     0     0     0          0     1
ALREADY CLAIMED          0     3     3     0          0     6
ANSWERING MACHINE      568     6     1     0          0   575
BUSY                    13     3     2     0          0    18
CALL BACK               30     4     5     0          1    40
FOLLOW UP               36     0     1     1          2    40
HANGUP                 532    26     3     0          0   561
HAVE LAWYER              4     0     5     1          0    10
LIAR                     8     9    14     2          3    36
NI                     861   144    54     7          1  1067
NO ACCIDENT            712   699   140    12          0  1563
NO ANSWER              139     8     0     0          0   147
NO DISPOSITION           3     1     0     0          0     4
NO GP                    1     0     0     0          0     1
SALE MADE                0     0     0     0          1     1
TIME LIMIT               3     5     7     0          0    15
WORKPLACE INJURIES       0     0     1     1          0     2
WRONG NUMBER             8     9     3     0          0    20
All                   2927   925   266    32         11  4161

In [12]:
df1['AgentDisposition'].value_counts()

NO ACCIDENT            1563
NI                     1067
ANSWERING MACHINE       575
HANGUP                  561
NO ANSWER               147
CALL BACK                40
FOLLOW UP                40
LIAR                     36
WRONG NUMBER             20
BUSY                     18
ACCCB                    18
TIME LIMIT               15
ACC NO INJURIES          14
ACCIDENT OWN FAULT       12
ACC NOT INT              10
HAVE LAWYER              10
ALREADY CLAIMED           6
NO DISPOSITION            4
WORKPLACE INJURIES        2
AGENT NOT CONNECTED       1
NO GP                     1
SALE MADE                 1
Name: AgentDisposition, dtype: int64

In [13]:
df1['CallQuality'].value_counts()

Worst        2927
Poor          925
Fair          266
Good           32
Excellent      11
Name: CallQuality, dtype: int64

#Agent wise talktime

In [14]:
df1['DIDNumber'].value_counts()

480034348    2087
480034347    2074
Name: DIDNumber, dtype: int64

In [15]:
df1['Type'].value_counts()

Cellphone    4145
Landline       16
Name: Type, dtype: int64

In [16]:
df['CDRDisposition'].value_counts()

Answering Machine                 5115
Answered By Agent                 4149
Ringing - No Answer               1773
Rejected By Switch                 683
Network Congestion                 204
Customer Hangup In Queue           172
Customer Busy                       83
Agent Busy - Maximum Wait Time      65
Name: CDRDisposition, dtype: int64

In [17]:
df1['DIDNumber'].value_counts()

480034348    2087
480034347    2074
Name: DIDNumber, dtype: int64

# Lead Set Name

In [18]:
df['LeadID'].value_counts()

QLD_CELLPHONE_DATA32    10355
WA_CELLPHONE_DATA07       727
QLD_CELLPHONE_DATA31       33
MSWAUS_MANUAL              27
WA_CELLPHONE_DATA06         6
QLD_CELLPHONE_DATA29        4
QLD_CELLPHONE_DATA26        4
QLD_CELLPHONE_DATA27        1
QLD_CELLPHONE_DATA25        1
QLD_CELLPHONE_DATA30        1
Name: LeadID, dtype: int64

# Total Churn Data

In [19]:
df['DialedNumber'].value_counts().sum()

12244

# Count of Telephone and Mobile Number

In [20]:
df['Type'].value_counts()

Cellphone    12225
Telephone       19
Name: Type, dtype: int64

# Agent wise Call Quality and Call Type Distribution Count

In [21]:
table2=df1.pivot_table(columns=['CallQuality'], index=['AgentName','CallType'],values='Type',
                        aggfunc='count', fill_value=0, margins=True)
table2 = table2[['Worst', 'Poor', 'Fair', 'Good', 'Excellent', 'All']]
table2

CallQuality                Worst  Poor  Fair  Good  Excellent   All
AgentName        CallType
Anisha Yadav     IB           50    13     7     2          0    72
                 MC           33     2     4     0          0    39
                 OB          186    38     4     2          1   231
Archana          IB           19     7     2     1          0    29
                 MC            8     0     0     0          0     8
                 OB          113    15     6     2          1   137
Bhawna           IB           42    34     9     0          0    85
                 MC           12     2     1     0          0    15
                 OB          199    88    26     3          0   316
Hema             IB           73    22     8     0          0   103
                 MC            6     0     0     0          0     6
                 OB          260    64    17     1          0   342
Mehak Singh      IB           59    23     8     0          0    90
                 MC           12     0     1     0          0    13
                 OB          222    61    11     0          0   294
Sampi Rani       IB           46    19     5     0          1    71
                 MC           15     1     2     1          2    21
                 OB          199    41    10     1          0   251
Saurabh Nautiyal MC            9     0     1     0          0    10
                 OB            3     0     0     0          0     3
Shabnam Mansoori IB           50    38     7     0          0    95
                 MC            4     1     0     0          1     6
                 OB          212    67    29     3          1   312
Shivangi Sharma  IB           59    30    13     1          0   103
                 MC            9     1     0     1          0    11
                 OB          204    81    16     3          0   304
Shivani Tripathy IB           48    29     4     4          0    85
                 MC            5     3     0     1          0     9
                 OB          177    81    23     1          0   282
Sonia Satyan     IB           56    20     6     1          2    85
                 MC           11     1     1     0          0    13
                 OB          238    47    15     2          0   302
Sujata James     IB           54    32    12     1          1   100
                 MC            0     0     0     0          1     1
                 OB          234    64    18     1          0   317
All                         2927   925   266    32         11  4161

# Total Duration

In [22]:
round(df1['TalkTime'].sum()/60,2)

1975.12

# Agent Wise Disposition Count

In [23]:
fd1= df1.loc[(df1.CallQuality=='Good'),:]

In [24]:
fd2= df1.loc[(df1.CallQuality=='Excellent'),:]

# Good quality call distribution as per their disposition and Agent

In [25]:
xy=fd1.pivot_table(columns=['AgentDisposition'], index=['AgentName'],
            values='CallType', aggfunc='count', fill_value=0, margins=True)
xy = pd.DataFrame(xy)
xy.columns = xy.columns.str.replace(' ', '_')
xy

AgentDisposition,ACC_NO_INJURIES,ACC_NOT_INT,ACCCB,ACCIDENT_OWN_FAULT,FOLLOW_UP,HAVE_LAWYER,LIAR,NI,NO_ACCIDENT,WORKPLACE_INJURIES,All
AgentName,,,,,,,,,,,
Anisha Yadav,1,0,0,0,0,0,0,1,1,1,4
Archana,0,1,0,0,0,0,0,1,1,0,3
Bhawna,0,0,0,0,0,1,0,1,1,0,3
Hema,0,0,0,0,0,0,1,0,0,0,1
Sampi Rani,1,0,0,1,0,0,0,0,0,0,2
Shabnam Mansoori,0,0,1,0,0,0,0,0,2,0,3
Shivangi Sharma,0,1,0,0,0,0,1,2,1,0,5
Shivani Tripathy,0,1,0,0,0,0,0,1,4,0,6
Sonia Satyan,0,0,0,0,1,0,0,0,2,0,3
Sujata James,0,0,0,1,0,0,0,1,0,0,2
All,2,3,1,2,1,1,2,7,12,1,32

# Excellent quality call distribution as per their disposition and agent

In [26]:
yx= fd2.pivot_table(columns=['AgentDisposition'], index=['AgentName'],
    values='CallType', aggfunc='count', fill_value=0, margins=True)
yx = pd.DataFrame(yx)
yx.columns = yx.columns.str.replace(' ', '_')
yx

AgentDisposition,ACC_NO_INJURIES,ACCCB,CALL_BACK,FOLLOW_UP,LIAR,NI,SALE_MADE,All
AgentName,,,,,,,,
Anisha Yadav,0,0,0,0,1,0,0,1
Archana,0,0,0,0,0,1,0,1
Sampi Rani,0,0,0,2,0,0,1,3
Shabnam Mansoori,1,0,0,0,1,0,0,2
Sonia Satyan,0,1,0,0,1,0,0,2
Sujata James,1,0,1,0,0,0,0,2
All,2,1,1,2,3,1,1,11

In [27]:
w=df1.groupby(['AgentName'])['WrapupDuration'].agg(['count','mean','median','max'])
w = pd.DataFrame(w)
w.rename(columns= {'count':'TotalCalls', 'mean':'WrapupTimeAverage(Sec)'}, inplace= True)
wrap = w
wrap['WrapupTimeAverage(Sec)']= round(wrap['WrapupTimeAverage(Sec)'],2)

In [28]:
talktime=df1.groupby(['AgentName'])['TalkTime'].sum()/60
talktime = pd.DataFrame(talktime)
talktime.rename(columns= {'TalkTime':'MinutesConsumption(Min)'}, inplace= True)
talktime['MinutesConsumption(Min)'] = round(talktime['MinutesConsumption(Min)'],2)

In [29]:
mn = pd.read_html('user_session_MSWAUS.xls')
mn=pd.concat(mn)
mn.columns = mn.columns.droplevel(level=1)
mn.rename(columns={'##':'SNo'}, inplace= True)
mn.columns = mn.columns.str.replace(' ', '')
mn = mn[mn.Campaign=='MSWAUS']

In [30]:
mn=mn.loc[:,['AgentName','FirstLogin', 'LoginDuration','IdleDuration','TotalBreakDuration']]
mn = pd.DataFrame(mn)
nm = mn.merge(talktime, on='AgentName')
nm=nm.merge(wrap, on='AgentName')
nm = nm[['AgentName','FirstLogin', 'LoginDuration','TotalCalls','IdleDuration',
         'TotalBreakDuration', 'MinutesConsumption(Min)', 'WrapupTimeAverage(Sec)']]

# Agent Wise Total Calls, Idle Duration, Wrapup Duration and Minutes Consumption

In [31]:
nm.rename(columns={'LoginDuration':'LD','TotalCalls':'TC', 'IdleDuration' :'ID',
                'TotalBreakDuration':'TBD', 'MinutesConsumption(Min)' :'MC (Min)',
                   'WrapupTimeAverage(Sec)': 'WTA(Sec)'}, inplace= True)

In [32]:
nm['FirstLogin'] = pd.to_datetime(nm['FirstLogin'])
nm['FirstLogin'] = nm['FirstLogin'].dt.time

In [33]:
nm

,AgentName,FirstLogin,LD,TC,ID,TBD,MC (Min),WTA(Sec)
0,Sujata James,05:57:29,08:45:34,418,03:26:31,01:18:58,200.98,5.61
1,Shivangi Sharma,05:58:12,08:47:44,418,03:27:03,01:26:10,195.70,5.58
2,Shabnam Mansoori,05:58:31,08:47:47,413,02:58:12,01:27:08,231.55,4.54
3,Anisha Yadav,06:02:48,08:47:53,342,04:13:58,01:17:21,146.43,8.79
4,Sampi Rani,06:03:04,08:40:24,343,03:11:43,01:22:49,177.57,11.89
5,Mehak Singh,06:04:46,08:44:52,397,02:58:44,01:47:53,161.47,11.60
6,Archana,06:05:15,03:40:23,174,01:20:52,00:49:37,80.10,3.38
7,Sonia Satyan,06:05:21,08:44:21,400,03:12:29,01:27:29,193.48,7.64
8,Bhawna,06:05:40,08:45:04,416,03:07:55,01:24:22,207.70,6.50
9,Shivani Tripathy,06:11:03,08:33:53,376,03:03:37,01:24:00,188.80,9.17
10,Hema,06:15:12,08:35:42,451,03:20:20,01:31:10,187.70,4.88
11,Saurabh Nautiyal,08:49:33,01:15:35,13,01:09:47,00:00:00,3.63,10.00

# Sale Made Details

In [34]:
sale = df1.loc[df1.AgentDisposition =='SALE MADE']
sale = sale.loc[:,['LeadID', 'AgentName','DialedNumber','Title','FirstName','LastName']]
sale.drop_duplicates('DialedNumber',keep=False,inplace=True)
sale.reset_index(drop = True)

                 LeadID   AgentName  DialedNumber Title FirstName LastName
0  QLD_Cellphone_Data32  Sampi Rani     458733052   Mrs     Carol    Daley

# Lead Sale Details

In [35]:
lead = df1.loc[df1.AgentDisposition =='LEAD SALE']
lead= lead.loc[:,['LeadID', 'AgentName','DialedNumber','Title','FirstName','LastName']]
lead.drop_duplicates('DialedNumber',keep=False,inplace=True)
lead.reset_index(drop = True)

Empty DataFrame
Columns: [LeadID, AgentName, DialedNumber, Title, FirstName, LastName]
Index: []

In [36]:
df1.loc[df1.AgentDisposition =='NO DISPOSITION']

,LeadID,AgentName,DialedNumber,DIDNumber,CallType,StartTime,EndTime,CallHandlingTime,TalkTime,WrapupDuration,AgentDisposition,SubDisposition,Remarks,Review,Title,FirstName,LastName,Start Time,End Time,CallQuality,Type
0,WA_Cellphone_Data07,Shabnam Mansoori,410491464,480034348,OB,16-Oct-20 14:50:28,16-Oct-20 14:50:45,17,17,0,NO DISPOSITION,NO DISPOSITION,NaN,CALL,NaN,V,Samuels,2020-10-16 14:50:28,2020-10-16 14:50:45,Worst,Cellphone
1336,QLD_Cellphone_Data32,Sampi Rani,474454792,480034347,OB,16-Oct-20 11:42:35,16-Oct-20 11:42:41,6,6,0,NO DISPOSITION,NO DISPOSITION,NaN,CALL,Mrs,Margaret,Duncan,2020-10-16 11:42:35,2020-10-16 11:42:41,Worst,Cellphone
2927,QLD_Cellphone_Data32,Shivangi Sharma,477882210,480034347,OB,16-Oct-20 08:20:13,16-Oct-20 08:20:50,37,37,0,NO DISPOSITION,NO DISPOSITION,NaN,CALL,Mrs,Mrs,Crooks,2020-10-16 08:20:13,2020-10-16 08:20:50,Poor,Cellphone
3855,QLD_Cellphone_Data32,Sampi Rani,432484551,480034348,OB,16-Oct-20 06:52:46,16-Oct-20 06:53:03,17,17,0,NO DISPOSITION,NO DISPOSITION,NaN,CALL,Mrs,Mrs,Ann,2020-10-16 06:52:46,2020-10-16 06:53:03,Worst,Cellphone